# Cloc

./: Cloc.sln  Passwords.txt  README.txt  TODO_List.txt
Cloc/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BossWindow.xaml  BossWindow.xaml.cs  Cloc.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  UserInfo.cs
Cloc/AdditionalWindows/: ChangeAccessCodeWindow.xaml  ChangeAccessCodeWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  QuickSetupWindow.xaml  QuickSetupWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
Cloc/Classes/: Checker.cs  EntryRegex.cs  ErrorLog.cs  FileHelper.cs  Filter.cs  Hasher.cs  Logger.cs  Person.cs  Reporter.cs  Salary.cs  Security.cs  User.cs  UserInfo.cs  Validator.cs
Cloc/Database/: CreateQuery.cs  DBConnection.cs  DBInfo.cs  DatabaseConnection.cs  DatabaseInfo.cs  DatabaseParameters.cs  DatabaseQuery.cs  DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
Cloc/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminOptionsPage.xaml  AdminOptionsPage.xaml.cs  BossOptionsPage.xaml  BossOptionsPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Cloc/Properties/: Resources.Designer.cs
Cloc/Session/: UserToken.cs
Cloc/Settings/: Settings.Designer.cs  Settings.settings  SystemSetup.cs
Cloc/StoredData/: App.config
Cloc/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
